<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Add this line */
}

body {
    width: 100vw;
    
}

.product-container {
    display: grid;
    height: 90vh;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
    grid-auto-rows: 250px 250px; 
    margin-top: 30px;
    grid-auto-rows: 250px;
    grid-auto-columns: minmax(250px,1fr);
    gap: 20px; /* shorthand for row-gap and column-gap */
    
}

    .card{
        border-radius: 10px;
        padding:20px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color:antiquewhite;
        margin-bottom: 10px;
        border-radius: 20px;
    }
    .card img{
        height: 40%;
        width:40%;
        border-radius: 10px;
    }
    .card h3{
        font-size: 30px;
        color: crimson;
        margin-top: 10px;
    }
    nav{
        
        background-color: rgb(169, 99, 236);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 80px; /* Explicit height */
}

    ul{
        display: flex;
       color: white;
       list-style: none;
       gap: 20px;
    }
    .logo{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    .cart{
        height: 60px;
        width: 60px;
        
        position: absolute;
        right: 120px;
        top: 9px
    }
    .price{
        color: chocolate;
    }
    .addtocart{
        height: 40px;
        width: 100px;
        background-color: orangered;
        color: white;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
    }
    .login{
        height: 40px;
        width: 80px;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 10px;
        color: white;
        background-color:coral;
        border: none;
    }
    
</style>
<body>
    <nav>
        <img src="https://marketplace.canva.com/EAExEhIzpoM/1/0/800w/canva-blue-minimal-electronics-modern-logo-QWfVOfs-ZhQ.jpg" alt="" class="logo">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Top Deals</li>
            <li>Help</li>
        </ul>
        <div>
        <a href="cart.html" ><img src="shopping-cart.png" alt="" class="cart"></a>
        <button class="login">Login</button>
        </div>
    </nav>
    <div class="product-container" id="product-container"></div>

    <script>
        const products = [
        {id:1, name: "Canon DSLR", price:1600, image: "https://i5.walmartimages.com/asr/95e980d9-0bdb-41ac-8877-8b293360a7b1_1.0d0b555285b2159a778089ab4c060be6.jpeg"},
        {id:2, name: "Macbook", price:2000, image: "https://techcrunch.com/wp-content/uploads/2022/06/CMC_1384.jpg"},
        {id:3, name: "JBL Speakers", price:600, image: "https://th.bing.com/th/id/OIP.g-IXaRH2deMRDkasq9BDFQHaHa?cb=iwc2&rs=1&pid=ImgDetMain"},
        {id:4, name: "Fitbit versa", price:300, image: "https://www.smartwatchspex.com/wp-content/uploads/2018/03/Fitbit-Versa-Smartwatch.png"},
        {id:5, name: "Iphone 11", price:500, image:"https://phonesdata.com/files/models/Apple--iPhone-11-134.png"}]
    const cart = []
    
    function renderproducts(){
        const container = document.getElementById("product-container");
        container.innerHTML = "";
        products.forEach(product => {
            const card = document.createElement("div")
            card.className = "card"
            card.innerHTML = `
            <img src="${product.image}" alt="${product.name}"/>
            <h3>${product.name}</h3>
            <p class="price">$${product.price}</p>
            <button class="addtocart" onclick="addtocart(${product.id})">Add to cart</button>`
            

            container.appendChild(card)
        })

    }
    function addtocart(productId){
        const product = products.find(p=>p.id === productId)
        let cart = JSON.parse(localStorage.getItem("cart")) || []
        const existing = cart.find(item => item.id === productId)
        if(existing){
            existing.quantity += 1
        }
        else{
        cart.push({...product,quantity: 1})
        }

        localStorage.setItem("cart",JSON.stringify(cart))
            alert(`Product ${product.name} added to cart`)
            console.log(cart)
        
    }
    renderproducts()
    </script>
</body>
</html>